---
layout: job_family_page
title: Awareness Campaign Manager 
---

The GitLab awareness campaign manager will help run the management of the brand awareness campaigns, working across the company as well as with our agency to provide deliverables in a timely manner and launch awareness campaigns in select markets. This position is responsible for pushing the brand awareness campaigns across the finish line and reporting back metrics on the campaigns.

  
## Responsibilities

- Work across marketing to oversee brand awareness campaign strategy and execution.
- Develop recommendations for how we implement brand awareness campaigns, aligning them with business objectives.
- Collaborate across multiple teams and leadership levels to collect, deliver and present information as needed.
- Understand the competitive landscape and implications which could impact GitLab’s success and help the team navigate/leverage them.
- Activate internal audiences to build brand awareness excitement and buy-in.
- Champion the voice of the GitLab customer.
   
## Requirements

- 4+ years experience working in the technology or DevOps space.
- A broad understanding of the connection between business objectives, creative and media placement.
- A broad understanding of awareness measurement practices and awareness campaigns. 
- Effective listener and communicator - being able to align multiple stakeholders behind a strategy.
- Experience with B2B brand planning, strategic planning and execution, across a variety of categories and communication tactics.
- You share our [values](https://about.gitlab.com/handbook/values/), and work in accordance with those values.
- Highly organized, detail-oriented and able to meet deadlines consistently.

## Hiring Process
Candidates for this position can expect the hiring process to follow the order below. Please keep in mind that candidates can be declined from the position at any stage of the process. To learn more about someone who may be conducting the interview, find her/his job title on our [team page](/company/team/).

- Selected candidates will be invited to schedule a screening call with one of our Global Recruiters.
- Next, candidates will be invited to schedule a series of 30 to 45 minute interviews with team members across the corporate marketing team.
- Candidates will then be invited to schedule a 30 to 45 minute interview with our CMO.
- Finally, our CEO may choose to conduct a final interview.
- Successful candidates will subsequently be made an offer via email.

Additional details about our process can be found on our [hiring page](/handbook/hiring).